<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"> <!-- Ganti ScrollView dengan NestedScrollView -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/event_image" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/beginTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/quota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:lineSpacingExtra="2dp" />

        <!-- View Kosong untuk Padding Bawah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/linkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buka Link"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
